{
  "name": "content-operations-backend",
  "version": "0.1.0",
  "description": "Backend for the Content Operations & Project Memory Platform (Aaryajanani) - Node.js + Express + MongoDB",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watch",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "seed": "node scripts/seed-chat.js",
    "seed:dry": "node scripts/seed-chat.js --dry-run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "pino": "^8.21.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.11.1",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3"
  }
}
